<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contato</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: arial;
        }body{
            background: linear-gradient(to right, #33ccff 0%, #ff99cc 90%);
            height: 1000px;
            background-repeat: no-repeat;
        }
        .logo-canal img{
            position: absolute;
            border-radius: 5px;
            width: 55px;
            height: auto;
            top:15px;
        }
        .menu-index{
            background-color:black;
            width: 100%;
        }.ul-menu{
            text-align: center;
            padding: 25px;
        }.li-menu{
            display: inline-block;
        }a{
            color: aliceblue;
            margin: 2px 15px 2px 15px;
            padding: 25px;
        }a:hover{
            color: #1ebbf0;
            margin: 1px 20px 3px 10px;
        }
        .gif-404 img{
            position: absolute;
            top: 30%;
            left: 25%;
            transform: translate(50% 50%);
            width: 55%;
            height: auto;
        }
        .gif-404 h1{
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            font-size: 50px;
            margin: 20px 0 25px 0;
        }
    </style>
</head>
<body>
    <header>
        <nav class="menu-index">
            <div class="logo-canal">
                <a href="https://www.youtube.com/channel/UCSLmuUhHzBFmWV4-o44bY_Q">
                    <img src="https://yt3.googleusercontent.com/UekOmukRyKMoHiTZUCeTQ5elLhxBS1jtk0-fPWchfi3VuLckiLypa4s8B9lqhiOf-jRPskoG4vs=s176-c-k-c0x00ffffff-no-rj" alt="Descrição da imagem">
                  </a>
            </div>
            <ul class="ul-menu">
                <li class="li-menu"><a href="index.html" >INICIO</a></li>
                <li class="li-menu"><a href="sobre.html" >SOBRE</a></li>
                <li class="li-menu"><a href="portifolio.html" >PORTIFÓLIO</a></li>
                <li class="li-menu"><a href="contato.html" >CONTATO</a></li>
            </ul>
        </nav>
    </header>
    <div class="gif-404">
        <h1>" OPS " Estamos Trabalhando Nesta Pagina</h1>
        <img src="https://media.giphy.com/media/u5eXlkXWkrITm/giphy.gif" alt="">
    </div>
</body>
</html>